<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          button{
            background-color: black;
            color: brown;
        }
        body
        {
            background-image: url(https://c.tenor.com/FrIizqGQC5QAAAAM/dance-party.gif);
            background-size: cover;

        }
        h1
        {
            color: rgb(247, 55, 21);
            font-size: 50px;
            font-family: cursive;
        }
        h2
        {
            color: rgb(240, 54, 29);
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <h1><i>Gracias por su compra</i></h1> <h1>🔥🤘☢🚸🔥</h1>
        <br><br>
        <h2>Ahora disfruta de un evento descomunal</h2><h1>🔥🤘☢🚸🔥</h1>
    </body>
    </html>
    <a href="index.html">
        <button>volver a la pagina principal</button>
        </a>
</body>
</html>