<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          button{
            background-color: black;
            color: brown;
        }
         body{
            background-image: url(https://scontent.fclo7-1.fna.fbcdn.net/v/t39.30808-6/279713351_342621547857620_917269308873177787_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH7Q96vlZTs7Oyl3k5uD7qxuiakrubBXOS6JqSu5sFc5Mp2VnoplGwMIz-1OQFXQN_IU5fUhL6-DI_7df7WPgql&_nc_ohc=ny2pFD_lwiYAX_DBiyh&_nc_ht=scontent.fclo7-1.fna&oh=00_AT_IKjT8Y2G3GJYI4QaRNjC82FuQf2ScF2sstMHNSLKTpQ&oe=62F1C1FE);
            background-size: cover;
        }
       
        label{
            color: rgb(240, 33, 33);
        }

    </style>
</head>
<body>
    <br><br>
    <center>
    <form action="enviando.html" method="get">
        
            <label for="nombre">Nombre:</label>
            <input name="nombre" id="nombre" type="text" placeholder="ingresa tu nombre">
    <br>
    <br>
    <label for="apellidos">Apellidos:</label>
    <input name="apellidos" id="apellidos" type="text" placeholder="ingresa tu apellidos">
    <br>
    <br>
    <label for="direccion de correo">Direccion de correo</label>
    <input name="dirrecion de correo" id="dirrecion de correo" type="text" placeholder="ingresa tu dirrecion de correo">
    <br>
    <br>
    <label for="contraseña">Contraseña:</label>
    <input name="contraseña" id="contraseña" type="text" placeholder="ingresa tu contraseña">
    <br>
    <br>
    <label for="fecha de nacimiento">Fecha de nacimiento:</label>
    <input name="fecha de nacimiento" id="fecha de nacimiento" type="text" placeholder="dd/mm/yyyy">
    <button type="submit">enviar</button>


    </form>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wFxPM8HtgJ8?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="index.html">
        <button>volver a la pagina principal</button>
        </a>
</body>
</html>