<!DOCTYPE html>
<html lang="es>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo</title>
    <style>
        button{
            background-color: rgb(70, 122, 218);
        }
        body
        {
            background-image: url(https://img.freepik.com/fotos-premium/codificado_530697-26344.jpg?size=626&ext=jpg)
         }
         body
         {
            background-size: cover;
         }
         h1
         {
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           color: rgb(0, 4, 58);
         }
    </style>
</head>
<body>
    <center>
        <h1>Proyecto de desarrollo</h1>




        <a href="session2.html">
            <button><h3>session2</h3></button>
        </a>
        
        <br>

        <a href="session3.html">
            <button><h3>session3</h3></button>
        </a>
        
        <br>

        <a href="session4.html">
            <button><h3>session4</h3></button>
        </a>
        
        <br>

        <a href="session5.html">
            <button><h3>session5</h3></button>
        </a>
        
        <br>

        <a href="session6.html">
            <button><h3>session6</h3></button>
        </a>
        
        <br>

        <a href="session7.html">
            <button><h3>session7</h3></button>
        </a>
        
        <br>
    </center>
</body>
</html>