<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session3</title>
    <style>
        button{
            background-color: black;
            color: brown;
        }
        
        table{
            background-color: rgb(125, 127, 129);
        }
        th{
            color: aliceblue;
        }
    body{
        background-image: url(https://i.gifer.com/NZzo.gif);
        background-size: cover;
    } 
    h1{
        color: rgb(238, 238, 245);
    }
    h2{
        color: rgb(253, 255, 255);
        
    }
    p{
        color: rgb(246, 250, 250);
    }
h2{
    color: aliceblue;
}

h3{
    color: aliceblue
}


h4{
    color: aliceblue;
}
h6{
    color: aliceblue;
}
h5{
    color: aliceblue;
}
thead{
    color: aliceblue;
}

    
    </style>
</head>
<body>
    <center>
    <h1><i><sub>session3</sub></i></h1>

    <h2>con la etiqueta p hicimos nuestro primer parrafo en html</h2>
    <p>mi gato es muy gruñon</p>
    <p>Este es mi segundo párrafo</p>
    <center>
    <table border="s">
        <center>
            <thead>
                
                <th>en cabezados o titulos</th>
            </thead>
            <tbody>
                <td>los enbazados van h1 hasta h6 
                    <h1>h1</h1>
                    <h2>h2</h2>
                    <h3>h3</h3>
                    <h4>h4</h4>
                    <h5>h5</h5>
                    <h6>h6</h6>


                </td>
            </tbody>
        </center>

    </table>

    <h2><i>extensiones de visula studio code</i></h2>
    <h2>Material Theme</h2>
    
    <img src="https://assets.website-files.com/5c3c1d73652ba045d765cdb1/60883275b8c8c146cfd852b7_material_theme_mattia.png" alt="" height="75px" width="75px">
   <br>
   <h2>Material Icon Theme</h2>
   <img src="assets/Mi proyecto (1).png" alt="" height="150px" width="150px">

   <br>
   <h2>Beautify</h2>
   <img src="assets/Mi proyecto.png" alt="" height="150px" width="150px">
</center>
<a href="index.html">
  <button>volver a pagina principal</button>
</a>
</body>
</html>