<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session2</title>
    <style>
         button{
            background-color: black;
            color: brown;
        }
        body{
            background-image: url(https://media2.giphy.com/media/26tn33aiTi1jkl6H6/200.gif ) ;
            background-size: cover;
        
        }
        h1{
            color: rgb(62, 238, 156);
        }
        th{
            color: rgb(59, 248, 59);
        }
        td{
            color: rgb(68, 218, 238);
            
        }
        table{
            border-color: rgb(238, 241, 21);
        }
        
    </style>
</head>
<body>
    <h1><i>Session2</i></h1>
    <table border="s">
        <thead>
            <tr>
                <th>¿Que es web?</th>
                <th>historia de la web</th>
                <th>¿que es html?</th>
                <th>Frameworks para el cliente</th>
            </tr>
        </thead>
        <tbody>
            <td>a World Wide Web o red informática mundial​ es un sistema que funciona a través de Internet, por el cual se 
                pueden transmitir diversos tipos de datos a través del Protocolo de Transferencia de Hipertextos o HTTP</td>
            <td>La World Wide Web (la Web) nació en el CERN, el Centro Europeo de Física Nuclear, en Ginebra (Suiza), de la mano del ingeniero y físico británico Tim Berners-Lee como un sistema de intercambio de datos entre los 10.000 científicos que trabajaban en la institución</td>
            <td>HTML es el lenguaje con el que se define el contenido de las páginas web. Básicamente se trata de un conjunto de etiquetas que sirven para definir el texto y otros elementos que compondrán una página web, como imágenes, listas, vídeos, etc.
            </td>
            <td>Angular JS, Vue, React, Svelte</td>
        </tbody>

    </table>
    <center>
    <a href="index.html">
        <button>volver a la pagina  principal</button>
    </a>
</center>
</body>
</html>