<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session4</title>
    <style>
         button{
            background-color: black;
            color: brown;
        }
        
        body{
            background-image: url(https://i.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif);
            background-size: cover;
        }
        h1 {
            color: rgb(187, 187, 187);
        }
        p {
            color: white;
        }
        b {
            color: white;
        }
        i {
            color: white;
        }
        s {
            color: white;
        }
        del {
            color: white;
        }
        ins {
            color: white;
        }
        sub {
            color: white;
        }
        sup {
            color: white;
        }
        small {
            color: white;
        }
        mark {
            color: white;
        }
        strong {
            color: white;
        }
        em {
            color: white;
        }
        a {
            color: white;
        }
        p{
            color: rgb(225, 226, 226);
        }
        h4{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <center>    
        <h1>session4</h1>
        <h4>estos son los formatos de texto</h4>
        <h1>mascota</h1>
        <p> luna es una gatica muy linda </p>
    <b>hoy es un gran dia</b>
    <br>
    <i>mañana es sabado</i>
    <br>
    <s>dragon ball es lo mejor</s>
    <br>
    <del>dragon ball</del>
    <br>
    <ins>pokemon</ins>
    <br>
    <sub>naruto es un anime muy largo</sub>
    <br>
    <sup>todo porque hoy es viernes</sup>
    <br>
    <small>dragon ball mi favorito</small>
    <br>
    <mark> el rap lo que mejor escucho</mark>
    <br>
    <strong>viernes y el cuerpo lo sabe</strong>
    <br>
    <em>todos sacaremos 100 en el examen </em>
    <br>
    <a href=https://youtu.be/PQm3c-BoT9M>ir a youtobe</a>
    <br>
    <a href="index.html">
        <button>volver a la pagina principal</button>
    </a>
    </center>

    
</body>
</html>