<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         button{
            background-color: black;
            color: brown;
        }
        table
        {
            border-color: rgb(125, 243, 14);
        }
        h1{
            color: rgb(238, 37, 37);
        }
        thead
        {
            color: rgb(243, 40, 40);
        }
        tbody{
            color: rgb(238, 17, 17);
        }

        body{
         background-image: url(https://programmerclick.com/images/491/3d1ca8db349c8be18b67b8a2c27f959b.gif);
         background-size: cover;
        }
    </style>
</head>
<body>
    <center>
    <h1>session6</h1>
   
    <br>
    <br>
    <br>
  <table border="1">
      <thead>
        <tr>
            <th>Autor</th>
            <th>Curso</th>
            <th>Fecha</th>
        </tr>
      </thead>
      <tbody>
          <tr>
              <td>Andres Felipe Franco</td>
              <td>ADSO</td>
              <td>5/08/2022</td>
          </tr>
      </tbody>

      </tr>
  </table> 
  <br>
  <a href="index.html">
   <button>volver a la pagina principal</button>
</center>
</a> 
</body>
</html>