<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         button{
            background-color: black;
            color: brown;
        }
       
        body{
            background-image: url(https://scontent.fclo7-1.fna.fbcdn.net/v/t39.30808-6/280615777_345339257585849_303019654723482884_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHHWTveWOUnwW1gzMly8RGnGPRXBXH0SBoY9FcFcfRIGiAEmVbL8Hemw-SPqftyWPShuEudAiAnfP7kKSiGrj2c&_nc_ohc=1sF03D0qh0oAX9DxpLS&_nc_ht=scontent.fclo7-1.fna&oh=00_AT_Vm-U9BMTA4F94JYa0ucXInU0du-kUzJzvKKjEQcU6kQ&oe=62F1B430);
            background-size: cover;
        }

        h1{
            color: aliceblue;
        }

        h2{
            color: aliceblue;
        }
        th{
            color: aliceblue;
        }
        td{
            color: aliceblue;
        }
        h3{
            color: aliceblue;
        }
        p{
            color: rgb(247, 241, 241);
        }
    </style>

    
</head>
<body>
    
    <center>
        <h1>lorenzo Raganzini</h1>
              <br><br>
              <h2>agosto-07-2022</h2>
      
              <h1>En Manizales-Colombia</h1>
              <br><br><br><br><br>
          <table border="1">
              <caption><b>Boleteria</b></caption>
              <thead>
              <tr>
                  <th><b>Hora</b></th>
                  <th><b>Precio</b></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td><b>Preventa</b></td>
                  <td><b>50.000<b></td>
              </tr>
      
              <tr>
                  <td><b>despues del 6 de agosto a<b></td>
                  <td><b>65.000</b></td>
              </tr>
      
              <tr>
                  <td>y en sitio</td>
                  <td>80. 000</td>
              </tr>
      
          </tbody>
          </table>
          
          <H3>Lugar:</H3><H3><I>Hancla nuclaer de villamaria</I></H3> 
          <h3>no te pierdas este evento</h3>
          <p><b><i>Lorenzo Raganzini es cofundador y artista residente en HEX. Nacido en Italia y crecido entre su tierra natal y España, Lorenzo  decidió mudarse a Barcelona en 2011 y tras pasar por clubs como Macarena Club, fundaría HEX Barcelona junto al también italiano Paolo, desarrollando su particular visión del techno
            Lorenzo ha pinchado junto a los artistas más importantes de techno en todo el mundo, manteniendo siempre su sonido extremadamente oscuro y rápido.
          </i></b></p>
          <br><br>
          <p><b><i>dale click al boton y escucha su mejor set -
              mientras haces tu formulario
          </i></b></p>
          <a href="formularios.html">
              <button>formularios</button>
          </a>
        <a href="index.html">
            <button>volver a la pagina principal</button>
        </a>
          
      
      </center>
</body>
</html>