<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://scontent.fbog14-1.fna.fbcdn.net/v/t1.6435-9/80831668_3356769827731773_2281680639897894912_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=973b4a&_nc_ohc=wWK4UeAaEOgAX-DkVBP&_nc_ht=scontent.fbog14-1.fna&oh=00_AT9-iIcHdVZQi4gdfUdOIgURhjm-sMNyBcUI7Pm9Ddk-lA&oe=62CA3429);
            background-size: cover;
        }
       
        label{
            color: rgb(240, 33, 33);
        }

    </style>
</head>
<body>
    <br><br>
    <center>
    <form action="enviando.html" method="get">
        
            <label for="nombre">Nombre:</label>
            <input name="nombre" id="nombre" type="text" placeholder="ingresa tu nombre">
    <br>
    <br>
    <label for="apellidos">Apellidos:</label>
    <input name="apellidos" id="apellidos" type="text" placeholder="ingresa tu apellidos">
    <br>
    <br>
    <label for="direccion de correo">Direccion de correo</label>
    <input name="dirrecion de correo" id="dirrecion de correo" type="text" placeholder="ingresa tu dirrecion de correo">
    <br>
    <br>
    <label for="contraseña">Contraseña:</label>
    <input name="contraseña" id="contraseña" type="text" placeholder="ingresa tu contraseña">
    <br>
    <br>
    <label for="fecha de nacimiento">Fecha de nacimiento:</label>
    <input name="fecha de nacimiento" id="fecha de nacimiento" type="text" placeholder="dd/mm/yyyy">
    <button type="submit">enviar</button>


    </form>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wwCX_ywSqFc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</body>
</html>