<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viene paula temple</title>
    <style>
        body
        {
            background-image: url(https://djmag.es/wp-content/uploads/2019/02/1890x1200q90_Paula-Temple_12589_12590_1200x630_90_1_1_c.png);
            background-size: cover;
        }
        tbody   
        {
            color: rgb(230, 207, 207);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        thead
        {
            color: rgb(236, 212, 212);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-size: 50px;
            color: rgb(233, 242, 250);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2
        {
            font-size: 50px;
            color: rgb(233, 242, 250);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3
        {
            font-size: 15px;
            color: rgb(233, 242, 250);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p
        {
            color: aliceblue;
            font-size: 20;
        }

        button
        {
            color: rgba(240, 248, 255, 0.37)    ;

        }

    </style>


</head>
<body>
   
    
    <center>
  <h1>Paula temple</h1>
        <br><br>
        <h2>Junio 10,2022</h2>

        <h1>En Manizales-Colombia</h1>
        <br><br><br><br><br>
    <table border="1">
        <caption><b>Boleteria</b></caption>
        <thead>
        <tr>
            <th><b>Hora</b></th>
            <th><b>Precio</b></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><b>Hasta las 10</b></td>
            <td><b>30.000<b></td>
        </tr>

        <tr>
            <td><b>Despues de las 10<b></td>
            <td><b>50.000</b></td>
        </tr>

        <tr>
            <td>Despues de las 12</td>
            <td>80. 000</td>
        </tr>

    </tbody>
    </table>
    
    <H3>Lugar:</H3><H3><I>Hancla nuclaer de villamaria</I></H3> 
    <h3>no te pierdas este evento</h3>
    <p><b><i>Paula Temple es DJ, productora y pionera en tecnología musical. En su ya larga.
        trayectoria ha seguido su propio camino, caracterizándose por un sonido oscuro y de alto
        voltaje, que la ha colocado en la vanguardia de la escena techno actual.
    </i></b></p>
    <br><br>
    <p><b><i>dale click al boton y escucha su mejor set -
        mientras haces tu formulario
    </i></b></p>
    <a href="formularios.html">
        <button>formularios</button>
    </a>
    

</center>
</body>
</html>